{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "CatalogService":  {
                           "BaseUrl":  "http://localhost:8080/"
                       },
    "Jwt":  {
                "Key":  "",
                "Issuer":  "EnterpriseApi",
                "Audience":  "EnterpriseApp"
            },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=localhost;Database=EnterpriseDb;User Id=root;Password=YourSecurePassword123!;"
                          }
}
