{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Port=3306;Database=practice3;User=root;Password=YourSecurePassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
